<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.16" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.4" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="RevitAPI, Version=20.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPI.dll</HintPath>
      </Reference>
      <Reference Include="RevitAPIUI, Version=20.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>C:\Program Files\Autodesk\Revit 2020\RevitAPIUI.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
