# clean-code

./: README.md
CleanCode/: CleanCode.csproj  CleanCode.sln  Program.cs
CleanCode/Arrays/: AocDay1.cs  README.md
CleanCode/Arrays/ConsoleApp/: App.cs  ArrayHelper.cs
CleanCode/ClassNames/: HttpRestClient.cs  RetrievingData.cs
CleanCode/CleanCode/: CleanCode.csproj  Program.cs
CleanCode/CleanCode/ClassNames/: EmailClient.cs  MediaPost.cs  README.md  RabbitConnection.cs  SmsClient.cs
CleanCode/CleanCode/Comments/: README.md
CleanCode/CleanCode/CommentsClassification/: README.md
CleanCode/CleanCode/CommentsClassificationBad/: ParamsFiller.cs  README.md
CleanCode/CleanCode/ConstantNames/: AocDay4.cs  README.md
CleanCode/CleanCode/CtorInterfaceNames/: README.md
CleanCode/CleanCode/DataTypes/: AocDay8.cs  ConnectingLinesCodeBehind.cs  README.md
CleanCode/CleanCode/MethodNames/: README.md  Repository.cs  UserInteraction.cs
CleanCode/CleanCode/VariableBindingTimes/: LinesConnector.cs  README.md
CleanCode/CleanCode/VariableNames/: README.md  SqlLogger.cs  SqlTools.cs  User.cs
CleanCode/CleanCode/VariableNames2/: README.md
CleanCode/CleanCode/VariableNames3/: AdventOfCode.cs  Matrix.cs  README.md  SmsManager.cs
CleanCode/CleanCode/VariableNames4/: AocDay1.cs  README.md
CleanCode/CleanCode/VariableValues/: AocDay1.cs  AocDay5.cs  README.md  TableVisibility.cs
CleanCode/CleanCode/VariablesLifeTime/: OpeningsArea.cs  README.md
CleanCode/Comments/Engineering/: AssigningCodeWindow.cs  AutoColumnBlockedParams.cs  ElementCompoundStructure.cs  OpeningsArea.cs  Tree.cs  TreeNode.cs
CleanCode/Comments/ExternalCommands/: ButtonDataUtils.cs  ICommandInfo.cs
CleanCode/CommentsClassification/: BasicCommand.cs
CleanCode/CommentsClassification/Engineering/: Constants.cs  CropViews.cs  SetArmatureBySlab.cs
CleanCode/CommentsClassification/Monitor/: DisplayedEntity.cs  MonitorWindow.cs
CleanCode/CommentsClassificationBad/: ParamsFillerWindow.cs
CleanCode/ConstantNames/: README.md
CleanCode/CtorInterfaceNames/DAL/: DataAccess.cs  DataCrud.cs
CleanCode/CtorInterfaceNames/Monsters/: Bear.cs  Wolf.cs
CleanCode/CtorInterfaceNames/Shapes/: Circle.cs  ShapeAbstract.cs  Triangle.cs
CleanCode/DataTypes/: AocDay8.cs  ConnectLinesLogic.cs  PlacingFamiliesCodeBehind.cs
CleanCode/MethodNames/: README.md  StudentsTools.cs
CleanCode/MethodNames/DataBaseRepository/: DataAccessProvider.cs  Student.cs
CleanCode/MethodNames/ParsingAndValidation/: Constants.cs
CleanCode/VariableBindingTimes/AutoSave/: Application.cs  FileWatcher.cs
CleanCode/VariableBindingTimes/Engineering/: LinesConnectorWindow.cs
CleanCode/VariableNames/: README.md  Repository.cs
CleanCode/VariableNames2/: RabbitManager.cs  RequestHandler.cs
CleanCode/VariableNames2/RequestBody/: UserCreate.cs
CleanCode/VariableNames3/: AdventOfCode.cs  EmailManager.cs  README.md
CleanCode/VariableNames3/ArcadeGame/: Field.cs  Obstacle.cs  Player.cs
CleanCode/VariableNames3/DataAccess/: ICrud.cs
CleanCode/VariableNames3/Entities/: Homework.cs  Lecture.cs  Lecturer.cs  Student.cs
CleanCode/VariableNames4/: AocDay2.cs
CleanCode/VariableValues/AutoViews/: AutoColumnBlockedParams.cs  SheetLayout.cs  ViewCreator.cs
CleanCode/VariablesLifeTime/: ImportDelete.cs  RightOffset.cs  StairsVolume.cs
CleanCode/VariablesLifeTime/Views/: AutoViewsWindow.cs  (+1 more)
(+45 files in other folders)
